<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John Dungao Profile</title>
    <style>
      body {
        background-color: #303841;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        width: 80%;
        margin: 0 auto;
      }

      section {
        background-color: #eeeeee;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        font-size: 30px;
        color: #303841;
        margin: 0px;
        text-transform: uppercase;
      }

      img {
        border-radius: 50%;
        margin: 20px 0;
      }

      p {
        font-size: 15px;
        color: #303841;
        width: 75%;
        margin: auto;
      }
      ul {
        text-align: center;
        margin: auto;
      }
      li {
        width: 50%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>John Dungao</h1>
        <img
          src="images/johndungao.png"
          alt="John Dungao"
          width="150px"
          height="150px"
        />
        <p>
          I am John Dungao, enthusiastic and passionate for technologies. I love
          working out during my free time, and watching funny movies. I also
          like helping people.
        </p>
        <h2>Interesting Facts</h2>
        <ul>
          <li>
            <p>
              I got suspended for accessing my teacher's password, changing my
              friends' and my grades to A.
            </p>
          </li>
          <li><p>Watched Rick and Morty multiple times.</p></li>
          <li><p>Born in Rome, but grew up in the Philippines.</p></li>
        </ul>
        <h2>My favorite quote.</h2>
        <blockquote>
          <p>
            “We are in such a hurry to grow up, and then we long for your lost
            childhood. We make ourselves ill earning money, and then spend all
            our money on getting well again. We think so much about the future
            that we neglect the present, and thus experience neither the present
            nor the future. We live as if we were never going to die, and die as
            if we had never lived.” ― Paulo Coelho, The Pilgrimage
          </p>
        </blockquote>
      </section>
    </main>
  </body>
</html>
